REACT_APP_API_URL = http://localhost:8080
 
REACT_APP_API_UKZ = /UKZ
REACT_APP_API_ADDRESS = /Address
REACT_APP_API_ANODELINE = /AnodeLine
REACT_APP_API_CATHODELINE = /CathodeLine
REACT_APP_API_MOE = /MonthlyOperatingExpenses
REACT_APP_API_PS = /PerformanceSpecification
REACT_APP_API_PG = /ProtectiveGrounding
REACT_APP_API_ST = /SimpleType






